<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suppliez | Enquiry or Feedback</title>
<!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <style>
    table.style1 {
      background-color: CornflowerBlue;
      width: 100%;
      text-align: center;
    }

    a.name1 {
      color: black;
      text-decoration: none;
    }

    a.name1:hover {
      color: white;
      text-decoration: none;
    }

    form.name1 {
      padding-left: 5%;
      padding-top: 2%;
      float: left;
      width: 40%;
    }

    form.name2 {
      padding-top: 2%;
      padding-left: 20;
      float: left;
      width: 40%;
      padding-bottom: 2%;
    }

    input {
      padding: 10px;
      border-radius: 20px;
      width: 40%;
    }

    input.name1 {
      width: 5%;
    }

    textarea {
      width: 40%;
      border-radius: 20px;
      padding: 10px;
    }

    article.name1 {
      padding-left: 10%;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 30%;
      float: left;
    }

    article.name2 {
      padding-left: 10%;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 50%;
      float: left;
    }

    article {
      background-color: CornflowerBlue;
      color: white;
    }

    a.name1 {
      color: black;
      text-decoration: none;
    }

    a.name1:hover {
      color: white;
      text-decoration: none;
    }

    a.name2 {
      color: white;
      text-decoration: none;
    }

    a.name2:hover {
      color: black;
      text-decoration: none;
    }

    a.name3 {
      color: white;
      text-decoration: none;
    }

    a.name3:hover {
      color: black;
      text-decoration: none;
    }

    a.name4 {
      color: white;
      text-decoration: none;
    }

    a.name4:hover {
      color: black;
      text-decoration: none;
    }

    a.name5 {
      color: black;
    }
/* footer */
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer {
        text-align: center
      }
    }
    /* footer end */


    div.name1 {
      width: 40%;
      padding-left: 6%;
    }
  </style>
</head>

<body>
 <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
    <div class="container-fluid">
      <a class="navbar-brand px-5 mx-3" href="index.html">Suppliez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto px-5">
          <li class="nav-item px-4">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link" href="registration.html">Sign Up</a>
          </li>
<li class="nav-item px-4">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <fieldset>
    <div>
      <form action="thanks.html" method="post" enctype="text/plain" class="name1">
        <legend>

          <h2>Feedback -</h2>
        </legend>

        <p>
          Name: <input name="name" required="required" type="text" placeholder="e.g: John Conner">
        </p>
        <p>
          E-mail: <input name="email" required="required" type="email" placeholder="e.g: E#2*fw(">
        </p>
        <p>
        <p>

          Please Rate us:-<br />
          5 - Excellent <br /> 4 - Good <br /> 3 - Average <br /> 2 - Bad <br /> 1 - Very Bad <br />
        </p>
        <p>
          User Experience - <select name="userexperience">
            <option value="1">
              1
            </option>
            <option value="2">
              2
            </option>
            <option value="3">
              3
            </option>
            <option value="4">
              4
            </option>
            <option value="5">
              5
            </option>
          </select>
        </p>
        </p>
        <p>
          Ease of Use - <select name="easeofuse">
            <option value="1">
              1
            </option>
            <option value="2">
              2
            </option>
            <option value="3">
              3
            </option>
            <option value="4">
              4
            </option>
            <option value="5">
              5
            </option>
          </select>
        </p>
        <p>
          Payment Gateway - <select name="paymentgateway">
            <option value="1">
              1
            </option>
            <option value="2">
              2
            </option>
            <option value="3">
              3
            </option>
            <option value="4">
              4
            </option>
            <option value="5">
              5
            </option>
          </select>
        </p>
        <p>
          Delivery Experience - <select name="deliveryexperience">
            <option value="1">
              1
            </option>
            <option value="2">
              2
            </option>
            <option value="3">
              3
            </option>
            <option value="4">
              4
            </option>
            <option value="5">
              5
            </option>
          </select>
        </p>
        <p>
          Products Quality - <select name="productsquality">
            <option value="1">
              1
            </option>
            <option value="2">
              2
            </option>
            <option value="3">
              3
            </option>
            <option value="4">
              4
            </option>
            <option value="5">
              5
            </option>
          </select>
        </p>
        <p>
          Please write your feedback here:<br> <textarea> </textarea>
        </p>
  </fieldset>
  <div class="name1">
    <p>
      <input type="submit">
    </p>
  </div>
  </form>
  </div>
  <!-- Site footer -->
  <footer class="site-footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <h6>Suppliez</h6>
          <p class="text-justify"></p>
        </div>

        <div class="col-xs-6 col-md-4">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="https:www.facebook.com/">Facebook</a></li>
            <li><a href="https:www.instagram.com/">Instagram</a></li>
            <li><a href="https:www.twitter.com/">Facebook</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-4 ">
          <h6>Contact Us</h6>
          <ul class="footer-links">
            <li>suppliez@mail.com<br>
                1800-XXX-XXX(Toll free)<br></li>
            <li><a href="enquiry.html">Enquiry or Feedback</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
  </footer>
  <!-- footer end -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

</body>

</html>
