<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suppliez | Homepage</title>


  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    a {
      text-decoration: none;
    }

    img {
      border-radius: 50%;
    }


    table.style2 {
      padding-top: 100px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 30px;
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }


    article.name1 {
      padding-left: 10%;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 30%;
      float: left;
    }

    article.name2 {
      padding-left: 10%;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 50%;
      float: left;
    }

     a.name1 {
      color: black;
      text-decoration: none;
    }

    a.name1:hover {
      color: red;
      text-decoration: none;
    }

    

    /* footer */
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer {
        text-align: center
      }
    }
    /* footer end */
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
    <div class="container-fluid">
      <a class="navbar-brand px-5 mx-3"><h1>Suppliez</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto px-5">
          <li class="nav-item px-4">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link" href="registration.html">Sign Up</a>
          </li>
<li class="nav-item px-4">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar end -->
<hr> 
  <table class="style2 my-5" align="center">
    <tr>
      <td><img src="./images/book.jpg" style="width:200px;height:200px;"><br>
        <h4><a href="books.html" class="name1">Books and Education</a></h4>
      </td>
      <td><img src="./images/fashion.jpg" style="width:200px;height:200px;"><br>
        <h4><a href="fashion.html" class="name1">Fashion and Beauty</a></h4>
      </td>
      <td><img src="./images/electronics.jpg" style="width:200px;height:200px;"><br>
        <h4><a href="electronics.html" class="name1">Electronics and Devices</a></h4>
      </td>
      <td><img src="./images/fitness.jpg" style="width:200px;height:200px;"><br>
        <h4><a href="sports.html" class="name1">Sports and Fitness</a></h4>
      </td>
    </tr>
    <tr>
      <td><img src="./images/groceries.jpg" style="width:200px;height:200px;"><br>
        <h4><a href="grocery.html" class="name1">Groceries and Stores</a></h4>
      </td>
      <td><img src="./images/cosmetics.jpg" style="width:200px;height:200px;"><br>
        <h4><a href="pharmacy.html" class="name1">Pharmacy and Personal Care</a></h4>
      </td>
      <td><img src="./images/toys.jpg" style="width:200px;height:200px;"><br>
        <h4><a href="children.html" class="name1">Children and Baby</a></h4>
      </td>
      <td><img src="./images/bag.jpg" style="width:200px;height:200px;"><br>
        <h4><a href="bags.html" class="name1">Bags and Luggage</a></h4>
      </td>
    </tr>
  </table>

  <!-- Site footer -->
  <footer class="site-footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <h6>Suppliez</h6>
          <p class="text-justify"></p>
        </div>

        <div class="col-xs-6 col-md-4">
          <h6>Connect with us</h6>
          <ul class="footer-links">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.twitter.com/">Twitter</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-4 ">
          <h6>Contact Us</h6>
          <ul class="footer-links">
            <li>Suppliez@mail.com<br>
                1800-XXX-XXX(Toll free)<br></li>
            <li><a href="enquiry.html">Enquiry or Feedback</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
  </footer>
  <!-- footer end -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>