<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suppliez | Sign Up </title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <style>
    a.name1 {
      color: black;
      text-decoration: none;
    }

    a.name1:hover {
      color: white;
      text-decoration: none;
    }

    form.name1 {
      padding-left: 5%;
      padding-top: 2%;
      float: left;
      width: 50%;
    }

    form.name2 {
      padding-top: 2%;
      padding-left: 20;
      float: left;
      width: 40%;
      padding-bottom: 2%;
    }

    h1.name1 {
      text-align: center;
    }

    input {
      padding: 10px;
      border-radius: 20px;
      width: 40%;
    }

    input.name1 {
      width: 5%;
    }


    article.name1 {
      padding-left: 10%;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 30%;
      float: left;
    }

    article.name2 {
      padding-left: 10%;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 50%;
      float: left;
    }


    a.name1 {
      color: white;
      text-decoration: none;
    }

    a.name1:hover {
      color: white;
      text-decoration: none;
    }

    a.name2 {
      color: white;
      text-decoration: none;
    }

    a.name2:hover {
      color: black;
      text-decoration: none;
    }

    a.name3 {
      color: white;
      text-decoration: none;
    }

    a.name3:hover {
      color: black;
      text-decoration: none;
    }

    a.name4 {
      color: white;
      text-decoration: none;
    }

    a.name4:hover {
      color: black;
      text-decoration: none;
    }

    a.name5 {
      color: white;
      text-decoration: none;
    }

    a.name5:hover {
      color: black;
      text-decoration: none;
    }
input.i1{
width: 20%;
}

    /* footer */
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer {
        text-align: center
      }
    }

    /* footer end */
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
    <div class="container-fluid">
      <a class="navbar-brand px-5 mx-3" href="index.html"><h1>Suppliez</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto px-5">
          <li class="nav-item px-4">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link" href="registration.html">Sign Up</a>
          </li>
<li class="nav-item px-4">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar end -->
  <div class="row">
      <div>
        <form action="" class="name1">
          <h2> Sign up -</h2>
          <p style="padding-top:20px;">
            Full Name: <br><input name="name" required="required" type="text" placeholder="e.g: John Conner">
          </p>
          <p>
            Username: <br><input name="username" required="required" type="text" placeholder="e.g: rahul19">
          </p>
          <p>
            Email: <br><input name="email" required="required" type="text" placeholder="example@mail.com">
          </p>
          <p>
            Password: <br><input name="password" required="required" type="password" placeholder="e.g: X8df!90EO">
          </p>
          <p>
            Please confirm your Password: <br><input name="confirm-password" required="required" type="password"
              placeholder="e.g: X8df!90EO">
          </p>
          <p>
            Mobile Number: <br><input name="mobile" required="required" type="text" placeholder="e.g: 99XXXXXXXX">
          </p>
          <p>
            Address: <br><input name="address" required="required" type="text" placeholder=" Plot no: 12 Civil Lines..">
          </p>
<hr>
          <p>
            <input class="i1" type="submit" value="Sign Up">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="i1" type="submit" value="Reset" onclick="alert('Are you sure you wnat to clear your provided information!')">
          </p>

        </form>
      </div>


  </div>



  <!-- footer end -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>